<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.huangchao.dashboardview.DashboardView
            android:id="@+id/dashboard_view_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:bigSliceCount="6"
            app:headerRadius="50dp"
            app:headerTitle="hPa"
            app:maxValue="1200"
            app:measureTextSize="10sp"
            app:minValue="600"
            app:radius="140dp"
            app:pointerRadius="130dp"
            app:realTimeValue="600"
            app:startAngle="135"
            app:stripeWidth="30dp"
            app:sweepAngle="270" />

        <com.huangchao.dashboardview.DashboardView
            android:id="@+id/dashboard_view_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:bigSliceCount="9"
            app:headerRadius="50dp"
            app:headerTitle="℃"
            app:maxValue="60"
            app:measureTextSize="10sp"
            app:minValue="0"
            app:radius="140dp"
            app:pointerRadius="130dp"
            app:realTimeValue="0"
            app:startAngle="135"
            app:stripeWidth="30dp"
            app:sweepAngle="270" />

        <com.huangchao.dashboardview.DashboardView
            android:id="@+id/dashboard_view_hmdy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:bigSliceCount="9"
            app:headerRadius="50dp"
            app:headerTitle="RH(%)"
            app:maxValue="90"
            app:measureTextSize="10sp"
            app:minValue="30"
            app:radius="140dp"
            app:pointerRadius="130dp"
            app:realTimeValue="30"
            app:startAngle="135"
            app:stripeWidth="30dp"
            app:sweepAngle="270" />
    </LinearLayout>
</ScrollView>
