# workspace

AndroidStudio/: demo.jks  rk.jks
AndroidStudio/BroadcastTest/app/: build.gradle
AndroidStudio/EmGpioTest/app/: build.gradle
AndroidStudio/FingerPrint/app/: build.gradle
AndroidStudio/GpsTest/app/: build.gradle
AndroidStudio/KeyTest/app/: KeyTest.apk  build.gradle
AndroidStudio/LifeCycle/app/: build.gradle
AndroidStudio/LightDimService/: Readme.txt  import-summary.txt
AndroidStudio/LightDimService/app/: build.gradle
AndroidStudio/MAFactoryTest_4.0/app/: build.gradle
AndroidStudio/MakeJar/: settings.gradle
AndroidStudio/MakeJar/app/: build.gradle  proguard-rules.pro
AndroidStudio/MakeJar/miscdevmanager/: build.gradle
AndroidStudio/MakeJar/miscdevmanager/src/main/: AndroidManifest.xml
AndroidStudio/MakeJar/miscdevmanager/src/main/java/android/hardware/miscdev/: MiscDevManager.java
AndroidStudio/MakeJar/miscdevmanager/src/main/res/values/: strings.xml
AndroidStudio/MisdevTest/: settings.gradle
AndroidStudio/MisdevTest/app/: MiscDev.apk  build.gradle
AndroidStudio/MisdevTest/miscdev/: build.gradle
AndroidStudio/MisdevTest/miscdev/src/androidTest/java/android/hardware/miscdev/: ExampleInstrumentedTest.java
AndroidStudio/MisdevTest/miscdev/src/main/java/android/hardware/miscdev/: IMiscDevManager.java  MiscDevManager.java
AndroidStudio/MisdevTest/miscdev/src/main/res/values/: strings.xml
AndroidStudio/MisdevTest/miscdev/src/test/java/android/hardware/miscdev/: ExampleUnitTest.java
AndroidStudio/MyHandler/app/: build.gradle
AndroidStudio/MyPrinter/app/: build.gradle
AndroidStudio/SimpleWebCam/: import-summary.txt
AndroidStudio/TestGallery/: .gitignore  import-summary.txt
AndroidStudio/TvSettings/: gradle.properties
AndroidStudio/TvSettings/app/: build.gradle
AndroidStudio/TvSettings/app/src/androidTest/java/com/android/tv/mysettings/: ExampleInstrumentedTest.java
AndroidStudio/TvSettings/app/src/main/: AndroidManifest.xml
AndroidStudio/TvSettings/app/src/main/java/com/android/tv/mysettings/: BaseSettingsFragment.java  LongClickPreference.java  PreferenceUtils.java  ShadowContainer.java  TvSettingsActivity.java  TvSettingsPreference.java
AndroidStudio/TvSettings/app/src/main/java/com/android/tv/mysettings/about/: AboutActivity.java  AboutFragment.java  LegalFragment.java  LicenseActivity.java  RebootConfirmFragment.java  StatusActivity.java  StatusFragment.java
AndroidStudio/TvSettings/app/src/main/java/com/android/tv/mysettings/name/: DeviceManager.java  DeviceNameSetCustomFragment.java  DeviceNameSetFragment.java  DeviceNameSettingsActivity.java  DeviceNameSummaryFragment.java
AndroidStudio/TvSettings/app/src/main/res/drawable/: pref_select.xml  pref_unselect.xml  test_selector.xml
AndroidStudio/TvSettings/app/src/main/res/drawable-nodpi/: shadow_selector.xml
AndroidStudio/TvSettings/app/src/main/res/layout/: about.xml  tvsettings_preference.xml
AndroidStudio/TvSettings/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
AndroidStudio/TvSettings/app/src/main/res/values-zh-rCN/: strings.xml
AndroidStudio/TvSettings/app/src/main/res/xml/: device_info_settings.xml
AndroidStudio/TvSettings/app/src/test/java/com/android/tv/mysettings/: ExampleUnitTest.java
AndroidStudio/UsbCamera/: import-summary.txt  local.properties
AndroidStudio/UsbCamera/app/: build.gradle
AndroidStudio/UsbCamera/app/src/main/: AndroidManifest.xml  ImageProc.c  ioctlLog.c  ioctlUtil.c  ioctlUtil.h  libuvc_jni.c  logInfo.c
AndroidStudio/UsbCamera/app/src/main/cpp/: Android.mk  ImageProc.h  ioctlLog.h
AndroidStudio/UsbCamera/app/src/main/java/com/camera/usbcamera/: CameraPreview.java  Main.java  RecordingThread.java  UVCJni.java
AndroidStudio/UsbCamera/app/src/main/jni/: Android.mk  Application.mk  ImageProc.c  avilib.c  avilib.h  com_camera_usbcamera_UVCJni.h  ioctlLog.c  ioctlLog.h  ioctlUtil.c  libuvc_jni.c
AndroidStudio/UsbCamera/app/src/main/res/layout/: main.xml
AndroidStudio/UsbCamera/app/src/main/res/values/: strings.xml  styles.xml
AndroidStudio/UsbCamera/app/src/main/res/values-v11/: styles.xml
AndroidStudio/UsbCamera/app/src/main/res/values-v14/: styles.xml
AndroidStudio/UsbCamera/app/src/main/res/values-zh-rCN/: strings.xml
Eclipse/FactoryMode/: Android.mk  AndroidManifest.xml  proguard.flags
Eclipse/TestImei/: Android.mk  AndroidManifest.xml  proguard.flags
cprogram/SmartPointer/: Android.mk  lightpointer.cpp  weightpointer.cpp
cprogram/VirtualFunction/: 1.cpp  2.cpp  3.cpp  4_error.cpp  5_error.cpp
cprogram/WaterMark/: Makefile  Readme.txt  fun.c  fun.h  main.c  out.yuv  water  yuv420planar_image.yuv
cprogram/WeakReference/: Car.java  Readme.txt  TestWeakReference.java
cprogram/led_driver/: Android.mk  Makefile  my_led.c  test.c
cprogram/ns/: main.c  noise_suppression.c  test  timing.h  编译命令.txt
cprogram/testsurface/: Android.mk  testsurface.c
cprogram/uart_test/: Android.mk  uart_test.c
docs/: Binder C++ 部分分析.txt  InputManagerService分析.txt  PowerManagerService分析.txt  WindowManager分析.txt  keyguard密码校验过程.txt  merge_roco.sh  roco_project.patch
docs/Binder C++/: Binder C++ 分析.txt  Binder C++ 简要分析.docx  Binder C++ 类图.mdj
docs/SystemService/: PowerManagerService 注册流程图.mdj  PowerManagerService 获取过程.txt  SystemService类图.mdj
docs/gatekeeper/: keyguard密码校验过程.txt  密码验证类图.mdj
lamp/a7_demo/: authentication.php  authentication_phone.php  git_pull.php  httpd-ssl.conf  httpd.conf  image_captcha.php  login.html  node_view.php  register.html  update.php
lamp/check_code/: login.html  login.php
(+457 files in other folders)
