<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/ma.factory"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancel_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitStart"
                android:background="@drawable/ma_back_selector"/>
            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#6699ff"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="1dp"/>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/spi_test" 
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="45dp"
        android:layout_below="@id/version">
        <LinearLayout
            android:id="@+id/spi_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/ma_spi_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/ma_spi_hint"/>
        </LinearLayout>
        <TextView
            android:id="@+id/spi_test_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="@string/ma_state"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/spi_test"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:layout_height="1dp"/>
    
    <RelativeLayout
        android:id="@+id/calibrate_test" 
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/spi_test"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/calibrate_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/ma_calibrate_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/ma_calibrate_hint"
                android:id="@+id/calibrate_tip"/>
        </LinearLayout>
        <TextView
            android:id="@+id/calibrate_test_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="@string/ma_state"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/calibrate_test"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:layout_height="1dp"/>
    
    <RelativeLayout
        android:id="@+id/deadpixel_test" 
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/calibrate_test"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/deadpixel_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/ma_deadpixel_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/ma_deadpixel_hint"/>
        </LinearLayout>
        <TextView
            android:id="@+id/deadpixel_test_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="@string/ma_state"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/deadpixel_test"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:layout_height="1dp"/>
    
    <RelativeLayout
        android:id="@+id/interrupt_test" 
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/deadpixel_test"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/interrupt_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/ma_interrupt_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/ma_interrupt_hint"/>
        </LinearLayout>
        <TextView 
            android:id="@+id/interrupt_test_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="@string/ma_state"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/interrupt_test"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:layout_height="1dp"/>
    
    <RelativeLayout
        android:id="@+id/press_test" 
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/interrupt_test"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/press_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/ma_press_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/ma_press_hint"
                android:id="@+id/press_tip"/>
        </LinearLayout>
        <TextView
            android:id="@+id/press_test_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="@string/ma_state"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/press_test"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:layout_height="1dp"/>
    
    <RelativeLayout
        android:id="@+id/enroll_test"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/press_test"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/enroll_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/ma_enroll_title"/>
            <TextView
                android:id="@+id/enroll_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/ma_enroll_hint"/>
        </LinearLayout>
        <TextView
            android:id="@+id/enroll_test_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="@string/ma_state"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/enroll_test"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:layout_height="1dp"/>
    
    <RelativeLayout
        android:id="@+id/match_test" 
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/enroll_test"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/match_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/ma_match_title"/>
            <TextView
                android:id="@+id/match_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/ma_match_hint"/>
        </LinearLayout>
        <TextView
            android:id="@+id/match_test_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="@string/ma_state"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/match_test"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:layout_height="1dp"/>
    
    <TextView
        android:id="@+id/enroll_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/match_test"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:visibility="gone"/>
    
    <ma.factory.MARoundProgressBar
        android:id="@+id/enroll_progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/enroll_prompt"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        custom:roundColor="#C2C2C2"
        custom:roundProgressColor="#9A32CD"
        custom:textColor="#ffffff"
        custom:roundWidth="30dip"
        custom:textSize="22sp"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/ma_test_start"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/ma_test_button_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/start">
	    <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/cancel_bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/ma_test_cancel"
            android:layout_margin="10dp"/>
    </LinearLayout>
    
</RelativeLayout>
