<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/info_layout" >
	<include layout="@layout/yjzn_header"/>
	<TextView
		android:id="@id/mic_tv_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20.0dip" />

	<View android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
	
	<include layout="@layout/yjzn_btns"/>

</LinearLayout>